<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.orion.ops</groupId>
        <artifactId>orion-ops-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>orion-ops-spring-boot-starter-log</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <description>项目日志配置包</description>
    <url>https://github.com/lijiahangmax/orion-ops-pro</url>

    <dependencies>
        <dependency>
            <groupId>com.orion.ops</groupId>
            <artifactId>orion-ops-common</artifactId>
        </dependency>

        <!-- doc -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>