<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.orion.ops</groupId>
        <artifactId>orion-ops-module-infra</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>orion-ops-module-infra-service</artifactId>
    <packaging>jar</packaging>

    <description>项目基建模块 用户 菜单 日志等</description>
    <url>https://github.com/lijiahangmax/orion-ops-pro</url>

    <dependencies>
        <dependency>
            <groupId>com.orion.ops</groupId>
            <artifactId>orion-ops-framework-common</artifactId>
        </dependency>

        <!-- infra provider -->
        <dependency>
            <groupId>com.orion.ops</groupId>
            <artifactId>orion-ops-module-infra-provider</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- web -->
        <dependency>
            <groupId>com.orion.ops</groupId>
            <artifactId>orion-ops-spring-boot-starter-web</artifactId>
        </dependency>

        <!-- log -->
        <dependency>
            <groupId>com.orion.ops</groupId>
            <artifactId>orion-ops-spring-boot-starter-log</artifactId>
        </dependency>

        <!-- operator-log -->
<!--        <dependency>-->
<!--            <groupId>com.orion.ops</groupId>-->
<!--            <artifactId>orion-ops-spring-boot-starter-operator-log</artifactId>-->
<!--        </dependency>-->

        <!-- desensitize -->
        <dependency>
            <groupId>com.orion.ops</groupId>
            <artifactId>orion-ops-spring-boot-starter-desensitize</artifactId>
        </dependency>

        <!-- security -->
        <dependency>
            <groupId>com.orion.ops</groupId>
            <artifactId>orion-ops-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- redis -->
        <dependency>
            <groupId>com.orion.ops</groupId>
            <artifactId>orion-ops-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- mybatis -->
        <dependency>
            <groupId>com.orion.ops</groupId>
            <artifactId>orion-ops-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <!-- storage -->
        <dependency>
            <groupId>com.orion.ops</groupId>
            <artifactId>orion-ops-spring-boot-starter-storage</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>com.orion.ops</groupId>
            <artifactId>orion-ops-spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

</project>