<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.orion.ops</groupId>
        <artifactId>orion-ops-pro</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>orion-ops-module-asset</artifactId>
    <packaging>pom</packaging>

    <description>项目资产模块</description>
    <url>https://github.com/lijiahangmax/orion-ops-pro</url>

    <modules>
        <module>orion-ops-module-asset-provider</module>
        <module>orion-ops-module-asset-service</module>
    </modules>

</project>