export default {
  'login.form.title': '登录 Orion Visor',
  'login.form.sub.title': '一站式服务器运维解决方案',
  'login.form.userName.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错, 轻刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.userName.placeholder': '用户名',
  'login.form.password.placeholder': '密码',
  'login.form.login': '登录',
  'login.banner.slogan1': '现代化的智能运维平台',
  'login.banner.subSlogan1': '一站式操作 让运维变得更简单',
  'login.banner.slogan2': '高颜值的轻量堡垒机平台',
  'login.banner.subSlogan2': '内置批量处理模块 让工作更高效',
  'login.banner.slogan3': '动态权限角色管理',
  'login.banner.subSlogan3': '让每一次操作都可追溯',
};
