export default {
  'login.form.title': '登录 Orion Visor',
  'login.form.userName.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，轻刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.userName.placeholder': '用户名',
  'login.form.password.placeholder': '密码',
  'login.form.login': '登录',
  'login.banner.slogan1': '开箱即用的一站式智能运维平台',
  'login.banner.subSlogan1': '一站式操作 智能运维 让运维变得更简单',
  'login.banner.slogan2': '内置权限角色管理',
  'login.banner.subSlogan2': '让每一次操作都安全可控可追溯',
  'login.banner.slogan3': '终端操作无障碍',
  'login.banner.subSlogan3': '高效稳定 远程操作 让工作更高效',
};
