### 创建角色
POST {{baseUrl}}/infra/system-role/create
Content-Type: application/json
Authorization: {{token}}

{
  "name": "",
  "code": "",
  "status": ""
}


### 通过 id 更新角色
PUT {{baseUrl}}/infra/system-role/update
Content-Type: application/json
Authorization: {{token}}

{
  "id": "",
  "name": "",
  "code": "",
  "status": ""
}


### 通过 id 更新状态
PUT {{baseUrl}}/infra/system-role/update-status
Content-Type: application/json
Authorization: {{token}}

{
  "id": "",
  "status": ""
}


### 通过 id 查询角色
GET {{baseUrl}}/infra/system-role/get?id=1
Authorization: {{token}}


### 通过 id 批量查询角色
GET {{baseUrl}}/infra/system-role/list?idList=1,2,3
Authorization: {{token}}


### 分页查询角色
POST {{baseUrl}}/infra/system-role/query
Content-Type: application/json
Authorization: {{token}}

{
  "id": "",
  "name": "",
  "code": "",
  "status": ""
}


### 通过 id 删除角色
DELETE {{baseUrl}}/infra/system-role/delete?id=1
Authorization: {{token}}
