<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.orion.ops</groupId>
        <artifactId>orion-ops-pro</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>orion-ops-framework</artifactId>
    <packaging>pom</packaging>

    <description>项目组件包</description>
    <url>https://github.com/lijiahangmax/orion-ops-pro</url>

    <modules>
        <module>orion-ops-common</module>
        <module>orion-ops-spring-boot-starter-web</module>
        <module>orion-ops-spring-boot-starter-banner</module>
        <module>orion-ops-spring-boot-starter-swagger</module>
        <module>orion-ops-spring-boot-starter-datasource</module>
    </modules>

</project>