${AnsiColor.BRIGHT_GREEN}              _                                 ${AnsiColor.BLUE}
${AnsiColor.BRIGHT_GREEN}  ____  _____(_)___  ____     ____  ____  _____ ${AnsiColor.BLUE}     ____  _________
${AnsiColor.BRIGHT_GREEN} / __ \/ ___/ / __ \/ __ \   / __ \/ __ \/ ___/ ${AnsiColor.BLUE}    / __ \/ ___/ __ \
${AnsiColor.BRIGHT_GREEN}/ /_/ / /  / / /_/ / / / /  / /_/ / /_/ (__  )  ${AnsiColor.BLUE}   / /_/ / /  / /_/ /
${AnsiColor.BRIGHT_GREEN}\____/_/  /_/\____/_/ /_/   \____/ .___/____/   ${AnsiColor.BLUE}  / .___/_/   \____/
${AnsiColor.BRIGHT_GREEN}                                /_/             ${AnsiColor.BLUE} /_/

${AnsiColor.BRIGHT_GREEN}:: Application Name     ${AnsiColor.BLUE}${spring.application.name}
${AnsiColor.BRIGHT_GREEN}:: Application Version  ${AnsiColor.BLUE}${orion.version}
${AnsiColor.BRIGHT_GREEN}:: SpringBoot Version   ${AnsiColor.BLUE}${spring-boot.version}
${AnsiColor.BRIGHT_GREEN}:: Active Profile       ${AnsiColor.BLUE}${spring.profiles.active}
${AnsiColor.DEFAULT}