<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.orion.ops</groupId>
        <artifactId>orion-ops-module-machine</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>orion-ops-module-infra-service</artifactId>
    <packaging>jar</packaging>

    <description>项目机器资源模块</description>
    <url>https://github.com/lijiahangmax/orion-ops-pro</url>

    <dependencies>
        <dependency>
            <groupId>com.orion.ops</groupId>
            <artifactId>orion-ops-common</artifactId>
        </dependency>

        <!-- infra provider -->
        <dependency>
            <groupId>com.orion.ops</groupId>
            <artifactId>orion-ops-module-infra-provider</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- machine provider -->
        <dependency>
            <groupId>com.orion.ops</groupId>
            <artifactId>orion-ops-module-machine-provider</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- security -->
        <dependency>
            <groupId>com.orion.ops</groupId>
            <artifactId>orion-ops-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- redis -->
        <dependency>
            <groupId>com.orion.ops</groupId>
            <artifactId>orion-ops-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- mybatis -->
        <dependency>
            <groupId>com.orion.ops</groupId>
            <artifactId>orion-ops-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <!-- storage -->
        <dependency>
            <groupId>com.orion.ops</groupId>
            <artifactId>orion-ops-spring-boot-starter-storage</artifactId>
        </dependency>
    </dependencies>

</project>