<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dromara.visor</groupId>
    <artifactId>orion-visor-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <description>项目全部依赖</description>
    <url>https://github.com/dromara/orion-visor</url>

    <properties>
        <revision>2.5.4</revision>
        <spring.boot.version>2.7.17</spring.boot.version>
        <spring.boot.admin.version>2.7.15</spring.boot.admin.version>
        <flatten.maven.plugin.version>1.5.0</flatten.maven.plugin.version>
        <orion.kit.version>2.0.5</orion.kit.version>
        <aspectj.version>1.9.7</aspectj.version>
        <lombok.version>1.18.26</lombok.version>
        <springdoc.version>1.6.15</springdoc.version>
        <knife4j.version>4.1.0</knife4j.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <mybatis.plus.version>3.5.3.1</mybatis.plus.version>
        <mybatis.plus.generator.version>3.5.3.1</mybatis.plus.generator.version>
        <mybatis.plus.join.version>1.4.6</mybatis.plus.join.version>
        <velocity.version>2.3</velocity.version>
        <druid.version>1.2.16</druid.version>
        <redisson.version>3.18.0</redisson.version>
        <transmittable.thread.local.version>2.14.2</transmittable.thread.local.version>
        <influxdb.client.version>6.6.0</influxdb.client.version>
        <mockito.inline.version>4.11.0</mockito.inline.version>
        <jedis.mock.version>1.0.7</jedis.mock.version>
        <podam.version>7.2.11.RELEASE</podam.version>
        <guacd.version>1.6.0</guacd.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- orion-kit -->
            <dependency>
                <groupId>cn.orionsec.kit</groupId>
                <artifactId>orion-all</artifactId>
                <version>${orion.kit.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>cn.orionsec.kit</groupId>
                        <artifactId>orion-log</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>cn.orionsec.kit</groupId>
                        <artifactId>orion-generator</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- orion-visor-starter -->
            <dependency>
                <groupId>org.dromara.visor</groupId>
                <artifactId>orion-visor-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.visor</groupId>
                <artifactId>orion-visor-spring-boot-starter-banner</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.visor</groupId>
                <artifactId>orion-visor-spring-boot-starter-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.visor</groupId>
                <artifactId>orion-visor-spring-boot-starter-config</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.visor</groupId>
                <artifactId>orion-visor-spring-boot-starter-swagger</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.visor</groupId>
                <artifactId>orion-visor-spring-boot-starter-datasource</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.visor</groupId>
                <artifactId>orion-visor-spring-boot-starter-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.visor</groupId>
                <artifactId>orion-visor-spring-boot-starter-job</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.visor</groupId>
                <artifactId>orion-visor-spring-boot-starter-executor</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.visor</groupId>
                <artifactId>orion-visor-spring-boot-starter-websocket</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.visor</groupId>
                <artifactId>orion-visor-spring-boot-starter-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.visor</groupId>
                <artifactId>orion-visor-spring-boot-starter-desensitize</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.visor</groupId>
                <artifactId>orion-visor-spring-boot-starter-cipher</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.visor</groupId>
                <artifactId>orion-visor-spring-boot-starter-log</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.visor</groupId>
                <artifactId>orion-visor-spring-boot-starter-storage</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.visor</groupId>
                <artifactId>orion-visor-spring-boot-starter-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.visor</groupId>
                <artifactId>orion-visor-spring-boot-starter-monitor</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.visor</groupId>
                <artifactId>orion-visor-spring-boot-starter-test</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.visor</groupId>
                <artifactId>orion-visor-spring-boot-starter-influxdb</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.visor</groupId>
                <artifactId>orion-visor-spring-boot-starter-biz-push</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.visor</groupId>
                <artifactId>orion-visor-spring-boot-starter-biz-operator-log</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- websocket -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!-- aspect -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- doc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- knife4j -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.generator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.yulichang</groupId>
                <artifactId>mybatis-plus-join-boot-starter</artifactId>
                <version>${mybatis.plus.join.version}</version>
            </dependency>

            <!-- redis -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-actuator</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- actuator -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!-- admin -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>

            <!-- transmittable -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable.thread.local.version}</version>
            </dependency>

            <!-- influxdb -->
            <dependency>
                <groupId>com.influxdb</groupId>
                <artifactId>influxdb-client-java</artifactId>
                <version>${influxdb.client.version}</version>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>asm</artifactId>
                        <groupId>org.ow2.asm</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.vaadin.external.google</groupId>
                        <artifactId>android-json</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- test mockito -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${mockito.inline.version}</version>
            </dependency>

            <!-- test redis -->
            <dependency>
                <groupId>com.github.fppt</groupId>
                <artifactId>jedis-mock</artifactId>
                <version>${jedis.mock.version}</version>
            </dependency>

            <!-- test entity 随机生成器 -->
            <dependency>
                <groupId>uk.co.jemos.podam</groupId>
                <artifactId>podam</artifactId>
                <version>${podam.version}</version>
            </dependency>

            <!-- guacd -->
            <dependency>
                <groupId>org.apache.guacamole</groupId>
                <artifactId>guacamole-common</artifactId>
                <version>${guacd.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 统一 revision 版本 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten.maven.plugin.version}</version>
                <configuration>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
