<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.dromara.visor</groupId>
        <artifactId>orion-visor</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>orion-visor-launch</artifactId>
    <packaging>jar</packaging>

    <description>后端服务主项目容器 按需引用 orion-visor-module-xxx 依赖</description>
    <url>https://github.com/dromara/orion-visor</url>

    <dependencies>
        <!-- spring boot 配置所需依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- modules -->
        <dependency>
            <groupId>org.dromara.visor</groupId>
            <artifactId>orion-visor-module-infra-service</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.dromara.visor</groupId>
            <artifactId>orion-visor-module-asset-service</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- framework starter -->
        <dependency>
            <groupId>org.dromara.visor</groupId>
            <artifactId>orion-visor-spring-boot-starter-banner</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dromara.visor</groupId>
            <artifactId>orion-visor-spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dromara.visor</groupId>
            <artifactId>orion-visor-spring-boot-starter-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dromara.visor</groupId>
            <artifactId>orion-visor-spring-boot-starter-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dromara.visor</groupId>
            <artifactId>orion-visor-spring-boot-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dromara.visor</groupId>
            <artifactId>orion-visor-spring-boot-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dromara.visor</groupId>
            <artifactId>orion-visor-spring-boot-starter-encrypt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dromara.visor</groupId>
            <artifactId>orion-visor-spring-boot-starter-job</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dromara.visor</groupId>
            <artifactId>orion-visor-spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dromara.visor</groupId>
            <artifactId>orion-visor-spring-boot-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dromara.visor</groupId>
            <artifactId>orion-visor-spring-boot-starter-desensitize</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dromara.visor</groupId>
            <artifactId>orion-visor-spring-boot-starter-log</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dromara.visor</groupId>
            <artifactId>orion-visor-spring-boot-starter-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dromara.visor</groupId>
            <artifactId>orion-visor-spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dromara.visor</groupId>
            <artifactId>orion-visor-spring-boot-starter-monitor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dromara.visor</groupId>
            <artifactId>orion-visor-spring-boot-starter-biz-operator-log</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}</finalName>
        <resources>
            <!-- 应用配置过滤 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.yaml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- 打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- 如果 spring.boot.version 版本修改, 则这里也要跟着修改 -->
                <version>2.7.17</version>
                <configuration>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!-- 将引入的 jar 打入其中 -->
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 资源打包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>